# Chat_Firebase

./: LICENSE
APP/app/: build.gradle
APP/app/src/androidTest/java/com/itobuz/android/awesomechat/: ExampleInstrumentedTest.java
APP/app/src/androidTest/java/com/itobuz/android/awesomechat/app_intro/: IntroActivityTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/itobuz/android/awesomechat/: App.java  BaseActivity.java  Constants.java  Dependencies.java  Utils.java
APP/app/src/main/java/com/itobuz/android/awesomechat/about/: AboutActivity.java
APP/app/src/main/java/com/itobuz/android/awesomechat/about/presenter/: AboutPresenter.java
APP/app/src/main/java/com/itobuz/android/awesomechat/about/view/: AboutDisplayer.java  AboutView.java
APP/app/src/main/java/com/itobuz/android/awesomechat/app_intro/: IntroActivity.java  OneFragment.java  SplashActivity.java  ThreeFragment.java  TwoFragment.java
APP/app/src/main/java/com/itobuz/android/awesomechat/conversation/: ConversationActivity.java
APP/app/src/main/java/com/itobuz/android/awesomechat/conversation/data_model/: Chat.java  Message.java
APP/app/src/main/java/com/itobuz/android/awesomechat/conversation/database/: ConversationDatabase.java  FirebaseConversationDatabase.java
APP/app/src/main/java/com/itobuz/android/awesomechat/conversation_list/: ConversationListFragment.java
APP/app/src/main/java/com/itobuz/android/awesomechat/database/: DatabaseResult.java
APP/app/src/main/java/com/itobuz/android/awesomechat/firstlogin/: UserFirstLoginActivity.java
APP/app/src/main/java/com/itobuz/android/awesomechat/login/: LoginActivity.java  LoginGoogleApiClient.java
APP/app/src/main/java/com/itobuz/android/awesomechat/main/: MainActivity.java
APP/app/src/main/java/com/itobuz/android/awesomechat/navigation/: AboutNavigator.java  AndroidAboutNavigator.java  AndroidConversationsNavigator.java  AndroidLoginNavigator.java  AndroidMainNavigator.java  AndroidNavigator.java  AndroidProfileNavigator.java  AndroidRegistrationNavigator.java  LoginNavigator.java  MainNavigator.java  Navigator.java  ProfileNavigator.java  RegistrationNavigator.java
APP/app/src/main/java/com/itobuz/android/awesomechat/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
APP/app/src/main/java/com/itobuz/android/awesomechat/profile/: ProfileActivity.java
APP/app/src/main/java/com/itobuz/android/awesomechat/registration/: RegistrationActivity.java
APP/app/src/main/java/com/itobuz/android/awesomechat/rxrelay/: FirebaseObservableListeners.java  ListenToAddChildEventsOnSubscribe.java  ListenToSingleValueOnSubscribe.java  ListenToValueEventsOnSubscribe.java  RemoveValueOnSubscribe.java  SetValueOnSubscribe.java  UploadTaskOnSubscribe.java
APP/app/src/main/java/com/itobuz/android/awesomechat/storage/: FirebaseImageLoader.java  FirebaseStorageService.java  StorageService.java
APP/app/src/main/java/com/itobuz/android/awesomechat/user/: UsersFragment.java
APP/app/src/main/res/layout/: activity_about.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  conversation_item_layout.xml  conversation_message_item_destination_other_date_view.xml  conversation_message_item_destination_view.xml  conversation_message_item_sender_other_date_view.xml  conversation_message_item_sender_view.xml  fragment_conversations.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_users.xml  merge_main_view.xml  users_item_layout.xml
APP/app/src/main/res/layout-v16/: fragment_one.xml
APP/app/src/main/res/values/: keys.xml  strings.xml
APP/app/src/test/java/com/itobuz/android/awesomechat/: ExampleUnitTest.java
(+64 files in other folders)
