<!DOCTYPE>
<html>
  <head>
    
    <link rel="stylesheet" href="google-code-prettify/prettify.css" media="screen">

    <link href="bootstrap.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="google-code-prettify/prettify.js"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
    <script src="js/jquery.js"></script>
  
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <aside class="side" id="document_sidebar">
      <img class="app-logo" src="logo.png" alt="">
      <ul id="document_nav">
        <li><a href="#start">Start</a></li>
        <li><a href="#overview">App Overview</a></li>
        <li><a href="#what-android">What is Android Application?</a></li>
        <li><a href="#how-start">How do I start?</a></li>   
        <li><a href="#file">File Structure Overview</a></li>      
        <li><a href="#manifest">Android Manifest</a></li>        
        <li><a href="#app-variables">App Style Variables</a></li>
        <li><a href="#app-features">App Features</a></li>
        <li><a href="#sources">Credits</a></li>
      </ul>

    </aside>
    <section class="main-wrapper">
      <article class="head" id="start">
        <h1>Awesome Chat android application</h1>
        <hr class="notop">
        <p>
          <ul>
            <li>Created: 25th March 2017</li>
            <li> By: 0effortthemes </li>
            <li><a href="http://0effortthemes.com/">0effortthemes.com</a></li>
          </ul>
        </p>
        <p>Thank you for your purchase! If you have any questions that you feel should have been in this document, please feel free to contact us through our <a href="http://0effortthemes.com/support">Support forum</a>. Thanks!</p>
        <p>Also you'll need some knowledge of Android, Xml, firebase real time database, Java to edit this app.</p>
        <p>Please check <a href="https://firebase.google.com/docs/android/setup">here </a>to know more about firebase </p>
        <p>Version: 1.0</p>
      </article>

      <!-- THEME OVERVIEW -->
      <article class="theme-overview" id="overview">
        <h2>App Overview</h2>
        <hr class="notop">

        <p>Awesome Chat is a real time chat application build with the help of firebase database features. </p>
        
        <p>To use the template you have to be a little familiar with Xml. If you are familiar with the mentioned technologies, you will not have too much difficulty customizing the application. This documentation covers some basics to help you get started with the customization process.</p>

        <p>If you need detailed or specific help, we are always just an email away.</p>
      </article>


      <article class="what-android" id="what-android">
        <h2>Introduction to Android</h2>
        <hr class="notop">

        <p>Android provides a rich application framework that allows you to build innovative apps and games for mobile devices in a Java language environment.</p>

        <p>If you're new to Android development, it's important that you understand the fundamental concepts about the Android app framework <a href="https://developer.android.com/guide/components/fundamentals.html" target="_blank">here </a>.
        </p>

        <p>To learn more about Android and SDK Tool, please click <a href="https://developer.android.com/develop/index.html">here</a>.</p>
      </article>

      <article class="how-start" id="how-start">
        <h2>How do I start?</h2>
        <hr class="notop">
        <ol>
        <li><a href="#android-studio">Installing Android Studio</a></li>    
          <li><a href="#import-project">Import The App</a></li>       
          <li><a href="#sync-app">Firebase configure and sync with app</a></li>
          <li><a href="#authentication">Firebase Authentication Setup</a></li>
          <li><a href="#admob-setup">AdMob setup </a></li>
          <li><a href="#build-app">Build Process and Test in Emulator</a></li>
          <li><a href="#notification-setup">Your Chat Notification Server Setup</a></li>
        </ol>
        <br>
       
        <div id="android-studio">

          <h4>Android Setup Steps</h4>
          <ol>
            <li>Install JDK 8
              <ul>
                <li>Download from <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">www.oracle.com/technetwork/java/javase/downloads/index.html</a></li>
                <li>After install from the terminal create ~/.bash_profile if it doesn’t already exist. You can use touch ~/.bash_profile to create the file.</li>
                <li>Open the <b>'.bash_profile'</b> file you just created in any editor and add the following line:
                  <p class="prettyprint">export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home</p>
                </li>
              </ul>
            </li>           

            <li>Android Studio
              <ul>
                <li>Download from <a href="https://developer.android.com/studio/index.html" target="_blank">developer.android.com/studio/index.html</a> and check the android studion help from <a href="https://developer.android.com/studio/intro/index.html"> here</a></li>                
              </ul>
            </li>
          </ol>   

          <h3>1. Installing Android Studio</h3>
          <p>Please refer to the Android Studio offical installation documentation in order to install Android on your machine: <a href="https://developer.android.com/studio/index.html">developer.android.com/studio/index.html</a></p>
          <br>
          <h5>Android Getting started guide</h5>
          <p><a href="https://developer.android.com/studio/intro/index.html">developer.android.com/studio/intro/index.html</a></p>
          <br>
          <h5>Configure Android Studio</h5>
          <p><a href="https://developer.android.com/studio/intro/studio-config.html">developer.android.com/studio/intro/studio-config.html</a></p>
          <br>
          <h5>Visit the Android Developers Forum</h5>
          <p><a href="https://groups.google.com/forum/#!forum/android-developers">groups.google.com/forum/#!forum/android-developers</a></p>
        </div>
        
        <div id="import-project">
          <h3>2. Import the app</h3>
          <p>After you have installed Android Studio in your computer you are almost ready to start working on this app, but we need to install the app dependencies:</p>
          <ol>
            <li>Unzip the folder you have downloaded from Envato</li>
            <li>Move the unzipped folder to your preferred path inside your computer</li>           
            <li>Then follow the link to import existing project in android studio<a href="https://developer.android.com/studio/intro/migrate.html#import_as_a_project">developer.android.com/studio/intro/migrate.html#import_as_a_project</a></li>           
          </ol>

          <h4>build.gradle</h4>
          <p>This file is located in <b>'YOUR_PROJECT/app/'</b> directory of the app folder. This file contains the compile sdk version, build tool version, and dependency for this app.</p>

          <p><b>You must check the configaration</b> if you want to change the app vertion and name.</p>
                   
        </div>  

      <div id="sync-app">
        <h3>3. Firebase configure and sync with app</h3><br>
        
        <h4>Add sha1 fingerprint in firebase from your project</h4>
        <ol>
          <li>Click on Gradle (From Right Side Panel, you will see Gradle Bar)</li>   
          <li>Click on Refresh (Click on Refresh from Gradle Bar, you will see List Gradle scripts of your Project)</li>  
          <li>Click on Your Project (Your Project Name form List (root))</li>   
          <li>Click on Tasks</li>
          <li>Click on Android</li>
          <li>Double Click on signingReport (You will get SHA1 and MD5 in Run Bar)</li>
        </ol>
        <h4>Check the screenshot below:</h4>
        <p><img src="images/signing-report.png" alt="signing_report" width="80%"></p>  
        <h4>Add sha1 key in firebase settings </h4>
        <p>Download the google-services.json file and save intoyour projct app folder. </p>
        <p>
          <img src="images/firebase_key.png" alt="add_sha1_key" width="50%">
          <img src="images/save_filebase_file.png" alt="save_key_file">
        </p>  
      </div>

      <div id="authentication">
        <h3>4. Firebase Authentication Setup</h3><br>
        <p>
          You need to enable firebase authentication to enable login to your app. Following three type of authentication you need to enable. 
        </p>
          <ol> 
          <li>Email/Password</li>
          <li>Google</li>
          <li>Facebook</li>
          </ol>
          <h4>Check the screenshot below:</h4>
        <p><img src="images/authentication.png" alt="authentication" width="80%"></p>  

        <p>
          To enable Facebook Authentication you need to create an app in <a href="https://developers.facebook.com">https://developers.facebook.com</a> . After adding the app in facebook you need to enable Facebook login product and add the "Valid OAuth redirect URIs" form Firebase App. Also add the "App Id" and "App Secret" from Facebook app to firebase authentication. Please check the following link to know more <a href="https://firebase.google.com/docs/auth/android/facebook-login">https://firebase.google.com/docs/auth/android/facebook-login</a> 
        </p>
        <p><img src="images/facebook.png" alt="facebook_auth" width="80%"></p>   

        <p>Now you need to add the facebook app keys to "keys.xml" file. Please check the following image</p>
        <p><img src="images/keys.png" alt="Keys" width="80%"></p>      
      </div>

      <div id="admob-setup">
          <h3> 5. AdMob Setup</h3><br>
           
          <h4>Create a key file for your google adMob setup</h4>
          <p> You need to create a keys.xml file under YOUR_PROJECT > res > values folder </p>
          <p> Please check the file content from bellow screenshot</p>
          <img src="images/keys_file.png" alt="key_file" width="80%">

          <h4>Interstitial Ad setup</h4>
          <p> You can find <strong> introActivity.java </strong> file in app > src > Main> java > "APP_PACKAGE" > app_intro package. </p>

          <p>Then just find the following line and place your interstitial ad unit id.</p>

          <pre> adUnitId = "[YOUR_INTERSTITIAL_AD_UNIT_ID]"; </pre>

          <p><strong>Note: </strong>  "APP_PACKAGE" is your app package name. <p>
          <p> You need to create interstial ad from google admob to get  "[YOUR_INTERSTITIAL_AD_UNIT_ID]". </p> 
          <p>Know more about google admob check <a href="https://firebase.google.com/docs/admob/admob-firebase" >https://firebase.google.com/docs/admob/admob-firebase</a> and to create admob for your app visit 
          <a href="https://www.google.co.in/admob/" >https://www.google.co.in/admob/</a> </p>
          
          <br><br>   
      </div>

      <div id="build-app">
          <h3> 6. Build Process and Test in Emulator</h3><br>
        
          <h4>Configure Android Emulator</h4>
          <ol>
            <li>You need to setup emulator. check how you can setup the emulator <a href="https://developer.android.com/studio/run/emulator.html">here</a></li>
          </ol><br><br>     
      </div>

      <div id="notification-setup">
        <h3> 7. Your Chat Notification Server Setup</h3><br>
        
        <h4>AwesomeChat Notification Server Setup Guide </h4>

			<p> This is a simple server application that allows to enable Firebase Cloud Messaging Push Notification for AwesomeChat. </p>

		<h4> Getting Started </h4>

			<p>Install Node js. Check the following link [here](https://nodejs.org/en/download/package-manager/) and run * node -v * from terminal. </p>

		<h4> # Add Server Key </h4>

			<p>Open the index.js File and change the following line </p>

			<pre> 
			* databaseURL: "[YOUR_FIREBASE_DATABASE_URL]" *
			* var serverKey = '[YOUR_LEGACY_SERVER_KEY]'; *  
			</pre>
			<p>You will get the server key from " Project Setting > Cloud Messaging > Legacy server key ", and the database url from firebase console database submenu.</p>
			<img src="images/server_key.png" alt="server_key" width="80%">
			
		<h4>Setup firebase functions</h4>

			<p>
				Follow the instructions <a href="https://firebase.google.com/docs/functions/get-started"> https://firebase.google.com/docs/functions/get-started </a> to setup your firebase functions.<br/>
				Go to [google cloud console] <a href="https://console.cloud.google.com/iam-admin/iam/iam-zero">https://console.cloud.google.com/iam-admin/iam/iam-zero </a>, select your project, go to service accounts, create a new service account, then create a new json key, rename the file *serviceAccountKey.json* and put it in the *functions* folder.<br/>
				Install firebase cli from https://www.npmjs.com/package/firebase-cli . <br/>			
				Run * npm install * to retrieve all the necessary dependencies.<br/>
				Then Run * firebase login * to access your app in firebase. <br/>
				Run * firebase use --add * .<br/>
				Run * firebase deploy --only functions * to deploy the notification function into firebase.<br/>
				You can check the function and log from Firebase project Functions menu at left side.
			</p>

			<br><br>  
      </div>

      </article>

      <!-- FILE STRUCTURE OVERVIEW-->
      <article class="file-structure" id="file">
        <h2>File Structure Overview</h2>
        <hr class="notop">
        <p>When you download the AwesomeChat App, you'll see a folder structure like this:</p>
        <p class="file-struc" ><img src="images/folder-structure.png" alt="folder_structure"></p>
      </article>

      <!-- Application manifest-->
      <article class="app-manifest" id="manifest">
        <h2>Application manifest</h2>
        <hr class="notop">
        <p>You can check the app name and activity of the app. you can change the app name and activity from here</p>
        <img src="images/manifest.png" alt="file_structure">
      </article>
   

      <article id="app-variables">
        <h2>App Style Variables</h2>
        <hr class="notop">
        <p>Style variables are located in res -> values directory. style.xml are containing all style. color.xml cntain all color and keys.xml contain admob keys. You can change the valus as per your requirement. </p>
        <h4>For example, look at bellow images. </h4>
        <p><img src="images/styles.png" alt="style app variables"></p>
        <p> <img src="images/color.png" alt="color app variables"> </p>
        <br>
      </article>

      <article id="app-features">
        <h2>App Features</h2>
        <hr class="notop">
        <p>Following are some of the features integrated in this app:</p>
        <ul>
          <li><a href="#realtime-db">Realtime Database : Store and sync app data in realtime</a></li>   
          <li><a href="#auth">Authentication : Reduce friction with robust authentication</a></li>          
          <li><a href="#code-java">No need to create database, Developer friendly code structure</a></li>
          <li><a href="#background">Easy to change App Splash Screen, Intro Slide, Background, Color, Logo</a></li>
          <li><a href="#native-java">Full Native(Java) Android Application and Source Code included</a></li>
        </ul>
        
        <div>       
          <h3 id="background">
            Easy to change App Splash Screen, Background, Logo etc.
          </h3>
          <p>To change the splash screen,background, logo etc. Just go to res > drawable
            folder. In different folder you will find different splash screen banner with
            different size. Actually these different size is for different phones screen
            size for compatible. If you put in hdpi folder then it has his own size, same
            like for others.
          </p>
          <p>
            If you want to know more about icon design then check
            out this link:
            <a href="http://developer.android.com/guide/practices/ui_guidelines/icon_design.html"> http://developer.android.com/guide/practices/ui_guidelines/icon_design.html</a>
          </p>
        </div>
        <div>       
          <h3 id="native-java">
            Full Native(Java) Android Application and Source Code included
          </h3>
          <p>Full Application is in Native Android platform with java coding. Ypu can change all code if you have knowledge of nativ java. </p>         
        </div>
      </article>
      
      <!-- SOURCES AND CREDITS -->
      <article class="sources-credits" id="sources">
        <h2>Credits</h2>
        <hr class="notop">
        <br>
         <p> Thank you so much for purchasing this app! 
         <u>Support</u>
          If you have any question or need any support after purchasing my item, you can contact us at <a href="http://www.0effortthemes.com/support/" title="support">http://www.0effortthemes.com/support/</a>. I will reply to your emails within 24 hours.
          <br>
          <br>
          Regards,
          <br>
          0effortthemes Team
          </p>
      </article>
    </section>


    <script src="js/jquery-1.8.2.min.js" type ="text/javascript"/>
   
  </body>
</html>