body {
	margin: 0;
}

a {
	text-decoration: none;
	color: #D63240;
}
a:hover, a:focus { color: #D63240; }
img.app-logo {
    width: 100%;
    height: auto;
}

p.file-struc{height: 400px; overflow-y: scroll; }

.side {
	position: fixed;
	height: 100%;
	width: 200px;
	padding-top: 250px !important;
	float: left;
	background-color: #333333;
	-webkit-box-shadow: 0 0 6px rgba(3,3,3,0.6);
	box-shadow: 0 0 6px rgba(3,3,3,0.6);
}

.side > ul {
	padding: 0;
	list-style: none;
	overflow: auto;
}

.side > ul > li {
	width: 100%;
	text-align : right;
	line-height: 1.5em;
}

.side > ul a {
	/*width: 100%;*/
	display: block;
	padding: 6px 15px 7px 0;
	color: #fff;
	text-decoration: none;
}

.side > ul a:hover {
	color: #D63240;
}

.side > ul a:active {
	color: #D63240;
}

.side > ul li a.active {
	background-color: #000;
}

.side > ul li a.active {
	color: #D63240;
}

.main-wrapper {
	position: absolute;
	left: 218px;
	width: calc(100% - 220px);
	padding: 20px;
	padding-bottom: 800px;
	float: right;
	padding-right: 20px;
	padding-left: 0;
}


.main-wrapper article:not(:first-of-type) {
	padding-top: 70px;
}

.main-wrapper h1 {
	margin: 0;
	font-size: 50px;
	font-weight: 700;
}

.main-wrapper h2 {
	margin: 0;
}

.head {
	height: 800px;
	padding-top: 200px !important;
}

.head ul {
	list-style: none;
	padding: 0;
}

.file-structure ul {
	list-style: none;
}

hr.notop {
	margin-top: 0;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #F0F0F0;
}

.other-pg-layout .wrapper { margin: 15px 0; }
.other-pg-layout img { max-width: 100%; }
.other-pg-layout h3 { text-align: center; }



.app-logo {
	position: absolute;
	top: 125px;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	-moz-transform: translate3d(-50%,-50%,0);
	-o-transform: translate3d(-50%,-50%,0);
	-ms-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

span.console-command {
    background: #000;
    color: #fff;
    padding: 0 4px;
}